:root {
    /* background image URL */
    --background-image: url('https://imgur.com/YCbVmwc') center/cover no-repeat;
    /* default background image https://imgur.com/YCbVmwc */
    /* Transparency */
    --transparency-level: rgba(0,0,0,0.10); 
    /* transparency of top windows bar works different from the top one for some reason you have to try different values to match transparecy (aprox value is top value x 3 = result) */
    --transparency-level-top: rgba(0,0,0,0.34);
    /* ESC Button color at settings */
    --ESC-Button-color: rgba(43, 99, 57, 0.9);
    /* transparency of settings page */
    --transparency-settings: rgba(0,0,0,0.2);
}
